MONGODB_URI='mongodb+srv://hackysack:Churchill1@cluster0.iklei.mongodb.net/blog-database?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://hackysack:Churchill1@cluster0.iklei.mongodb.net/blog-backend-test?retryWrites=true&w=majority'

SECRET='helllothisisthesecrethahahayouvebeenfooled'
